COMPOSE_PROJECT_NAME=shortbook

# For MinIO (Amazon S3 local alternative)
# Same as ../service-frontend/.env
AWS_ROOT_USER=
AWS_ROOT_PASSWORD=

# For MinIO client
AWS_REGION=eu-west-1 # Ireland
AWS_BUCKET_PROFILE_IMAGE=shortbook-profile-image
AWS_ENDPOINT=http://storage:9000