# Run command "openssl rand -base64 32" and paste here
AUTH_SECRET=
# User name : Password @ Domain or Docker container name : Port / DB name
DATABASE_URL="mysql://root:db-root-password-paste-here@database:3306/shortbook"

# For Google sign in
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# For LinkedIn sign in
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=

# For GitHub sign in
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Signed-in user ID ... Run command "openssl rand -base64 32" and paste here
ENCRYPT_PASSWORD_USER_ID=
# For node:crypto ... Run command "openssl rand -base64 16" and paste here
ENCRYPT_SALT=

# Node port for production
PORT=3000

# Inquiry send to
PUBLIC_EMAIL_INQUIRY_TO=contact-desk@shortbook.life

# Profile image CDN origin
PUBLIC_ORIGIN_PROFILE_IMAGE=https://image.shortbook.life


# For AWS services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1 # Ireland

# For AWS S3
AWS_BUCKET_PROFILE_IMAGE=

# For AWS SES
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
EMAIL_FROM=xxxxxxxxxxx@shortbook.life