# User name : Password @ Domain or Docker container name : Port / DB name
DATABASE_URL="mysql://root:db-root-password-paste-here@database:3306/shortbook"

# Signed-in user email ... Run command "openssl rand -base64 32" and paste here
ENCRYPT_EMAIL_USER=
# Email that inputted to Contect form ... Run command "openssl rand -base64 32" and paste here
ENCRYPT_EMAIL_INQUIRY=
# Payment customer id ... Run command "openssl rand -base64 32" and paste here
ENCRYPT_PAYMENT_CUSTOMER_ID=
# Payment session id ... Run command "openssl rand -base64 32" and paste here
ENCRYPT_PAYMENT_SESSION_ID=
# Payment target book infomation ... Run command "openssl rand -base64 32" and paste here
ENCRYPT_PAYMENT_BOOK_INFO=
# For node:crypto ... Run command "openssl rand -base64 16" and paste here
ENCRYPT_SALT=

# IP Address ... Run command "openssl rand -base64 32" and paste here
HASH_IP_ADDRESS=
# Signed-in user email ... Run command "openssl rand -base64 32" and paste here
HASH_EMAIL_USER=

# Node port for production
PORT=3000

# Inquiry send to
PUBLIC_EMAIL_INQUIRY_TO=support-shortbook@shortbook.life

PUBLIC_ORIGIN=https://shortbook.life
# Profile image CDN origin
PUBLIC_ORIGIN_IMAGE_CDN=https://image-cdn.shortbook.life


# For AWS services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1 # Ireland

# For AWS S3
AWS_BUCKET_IMAGE_PROFILE=
AWS_BUCKET_IMAGE_BOOK_COVER=
AWS_BUCKET_IMAGE_OGP=
AWS_BUCKET_IMAGE_USER_ALBUM=
AWS_BUCKET_SUPPORT_TICKET_ATTACH=

# For AWS SES
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
EMAIL_FROM=xxxxxxxxxxx@shortbook.life

# For AWS CloudFront
AWS_CONTENT_DISTRIBUTION_ID_IMAGE_CDN=


# Stripe
STRIPE_STANDARD_KEY_SECRET=